name=mip
version=0.0.1
author=Microstrain
maintainer=Microstrain
sentence=MicroStrain Communications Library for embedded systems
paragraph=MicroStrain Communications Library for embedded systems
category=Communication
url=https://github.com/LORD-MicroStrain/libmip
architectures=avr
includes=mip_all.h
precompiled=true
ldflags=-lmip